REACT_APP_FIREBASE_API_KEY=AIzaSyBRTIBFMnKEFYtAgydUr9uJCxKVhzPVU4g
REACT_APP_FIREBASE_AUTH_DOMAIN=appmusic-e9102.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=appmusic-e9102
REACT_APP_FIREBASE_STORAGE_BUCKET=appmusic-e9102.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=901590456512
REACT_APP_FIREBASE_APP_ID=1:901590456512:web:112563d8d21c872c36b525
